# identity-outbound-auth-sms-otp

./: README.md  pom.xml
.connector-store/: meta.json
.github/workflows/: pr-builder.yml
component/authentication-endpoint/: README.md  pom.xml
component/authentication-endpoint/src/main/webapp/: mobile.jsp  smsotp.jsp  smsotpError.jsp
component/authentication-endpoint/src/main/webapp/WEB-INF/: web.xml
component/authentication-endpoint/src/main/webapp/assets/js/: jquery-1.7.1.min.js
component/authentication-endpoint/src/main/webapp/css/: custom-common.css
component/authentication-endpoint/src/main/webapp/js/: scripts.js
component/authentication-endpoint/src/main/webapp/libs/jquery_1.11.3/: jquery-1.11.3.js
component/authenticator/: pom.xml  setup.txt
component/authenticator/src/main/java/org/wso2/carbon/identity/authenticator/smsotp/: OneTimePassword.java  SMSOTPAuthenticator.java  SMSOTPConstants.java  SMSOTPUtils.java
component/authenticator/src/main/java/org/wso2/carbon/identity/authenticator/smsotp/exception/: SMSOTPException.java
component/authenticator/src/main/java/org/wso2/carbon/identity/authenticator/smsotp/internal/: SMSOTPAuthenticatorServiceComponent.java  SMSOTPServiceDataHolder.java
component/authenticator/src/main/resources/: ServerClientErrorMappings.properties  smsotp.jsp  smsprovider.properties
component/authenticator/src/test/java/org/wso2/carbon/identity/authenticator/smsotp/test/: OnetimePasswordTest.java  SMSOTPAuthenticatorTest.java  SMSOTPUtilsTest.java
component/authenticator/src/test/resources/: testng.xml
component/common/: pom.xml
component/common/src/main/java/org/wso2/carbon/identity/smsotp/common/: SMSOTPService.java  SMSOTPServiceImpl.java
component/common/src/main/java/org/wso2/carbon/identity/smsotp/common/constant/: Constants.java
component/common/src/main/java/org/wso2/carbon/identity/smsotp/common/dto/: ConfigsDTO.java  ErrorDTO.java  FailureReasonDTO.java  GenerationResponseDTO.java  SessionDTO.java  ValidationResponseDTO.java
component/common/src/main/java/org/wso2/carbon/identity/smsotp/common/exception/: SMSOTPClientException.java  SMSOTPException.java  SMSOTPServerException.java
component/common/src/main/java/org/wso2/carbon/identity/smsotp/common/internal/: SMSOTPServiceComponent.java  SMSOTPServiceDataHolder.java
component/common/src/main/java/org/wso2/carbon/identity/smsotp/common/util/: OneTimePasswordUtils.java  Utils.java
component/common/src/main/test/java/org/wso2/carbon/identity/smsotp/common/test/: OnetimePasswordTest.java
component/common/src/main/test/resources/: testng.xml
component/common/src/test/java/org/wso2/carbon/identity/smsotp/common/test/: OneTimePasswordUtilsTest.java  UtilsTest.java
component/common/src/test/resources/: testng.xml
docs/: README.md  config.md  deploying_the_sample_app.md  sms_otp_service.md
feature/: pom.xml
